# spring-examples

./: README.md
imap-spring-integration/: .gitignore  .project  README.md  pom.xml
imap-spring-integration/src/main/java/com/imap/: SpringIntegrationApplication.java
imap-spring-integration/src/main/java/com/imap/controller/: Controller.java
imap-spring-integration/src/main/java/com/imap/endpoint/: HelloMsg.java  WelcomeEndpoint.java
imap-spring-integration/src/main/java/com/imap/settings/: EmailReceiverService.java  GeneralImapAdapter.java  MailSettings.java
imap-spring-integration/src/main/resources/: gmail-imap-idle-config.xml  integration.xml
spring-boot-eshop/: pom.xml
spring-boot-eshop/.ideaDataSources/: e604cfd2-def7-4eee-99f0-d68258bf71fb.xml
spring-boot-eshop/src/main/java/cz/skoleni/spring/: EshopwebApplication.java  SwaggerConfig.java
spring-boot-eshop/src/main/java/cz/skoleni/spring/controller/: AppRestControllerAdvice.java  EmailController.java  HelloController.java  ItemController.java
spring-boot-eshop/src/main/java/cz/skoleni/spring/dto/: ItemDto.java  OrderedItemDto.java
spring-boot-eshop/src/main/java/cz/skoleni/spring/entity/: Item.java  OrderedItem.java
spring-boot-eshop/src/main/java/cz/skoleni/spring/exception/: EntityNotFoundException.java
spring-boot-eshop/src/main/java/cz/skoleni/spring/mapper/: ItemMapper.java
spring-boot-eshop/src/main/resources/: application.properties
spring-boot-eshop/src/test/java/cz/skoleni/spring/: EshopwebApplicationTests.java  SpringTestConfiguation.java
spring-boot-eshop/src/test/resources/: application.properties
spring-boot-helloWorld/: helloworld.ipr  helloworld.iws  pom.xml
spring-boot-helloWorld/src/main/java/cz/skoleni/spring/helloworld/: Main.java
spring-boot-helloWorld/src/main/java/cz/skoleni/spring/helloworld/entity/: Item.java
spring-boot-helloWorld/src/main/java/cz/skoleni/spring/helloworld/repository/: DummyItemRepository.java  ItemRepository.java  JdbcItemRepository.java
spring-boot-helloWorld/src/main/java/cz/skoleni/spring/helloworld/service/: ItemService.java
spring-boot-helloWorld/src/main/resources/: config.properties
(+3 files in other folders)
