server.port=8081

spring.datasource.url=jdbc:hsqldb:hsql://localhost/eshop
spring.datasource.username=sa
spring.datasource.passwod=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false